data/PDProject.rnc

start = novel
novel = element novel{meta, data, projectGutenberg}

meta = element meta {projectGutenberg, header}
projectGutenberg = element projectGutenberg {text}
header = element header {title, subtitle?, text, author}
title = element title {text}
subtitle = element subtitle {text}
author = element author {text}

data = element data {mixed{(epigraph | vHead | v)*}}
vHead = element vHead {vNum, text}
vNum = attribute vNum {text}
v = element v {mixed{(cHead | c)*}}
cHead = element cHead {cNum, text}
cNum = attribute cNum {text}
c = element c {epigraph, mixed{(p+)}}
epigraph = element epigraph {text, eOrigin?}
eOrigin = element eOrigin {text}
p = element p {iSPoem?, epigraph?, q?, text}
iSPoem = element iSPoem {pTitle?, stanza+}
pTitle = element pTitle {text}
stanza = element stanza {text}
q = element q {speaker, text}
speaker = attribute speaker {text}