data/PDProject.rnc

start = novel
novel = element novel{meta, data, projectGutenberg}

meta = element meta {projectGutenberg, header}
projectGutenberg = element projectGutenberg {text}
header = element header {title, subtitle?, author}
title = element title {text}
subtitle = element subtitle {text}
author = element author {text}

data = element data {mixed{(epigraph | vHead | v)*}}
vHead = element vHead {text}
v = element v {mixed{(cHead | c)*}}
cHead = element cHead {text}
c = element c {mixed{(epigraph | p+)}}
epigraph = element epigraph {text, eAuthor?}
eAuthor = element eAuthor {text}
p = element p {q?, text}
q = element q {speaker, text}
speaker = attribute speaker {text}